.breadcrumb
  background-color: $background-color-light-gray
  margin: 0
  padding: 5px 0
  & a 
    margin: 0 5px
    color: $color-gray-text
    text-decoration: none
    font-size: 14px
    font-weight: 300
    &:focus
      color: $color-blue
      border-bottom: 1px solid $color-blue
    &:first-child
      margin: 0 5px 0 0  