.cards
  &__container
    padding-top: 80px
  &__card
    border-radius: 3px 
    box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.07)
    background-color: $color-white
    position: relative
    max-width: 260px
    margin: 0 auto
    padding: 0
    text-align: left
    vertical-align: top
    @media(max-width: 991px)
      margin: 20px auto
  &__foto
    position: absolute
    top: -80px
    left: 50%
    transform: translateX(-50%)
    background-size: cover
    background-repeat: no-repeat
    width: 160px
    height: 160px
    border-radius: 50%
  &__name
    color: $color-red
    font-weight: 700
    font-size: 16px
    margin: 0
    padding-top: 90px
    text-align: center
  &__position
    color: $color-dark-gray
    font-weight: 300
    font-size: 14px
    text-align: center
  &__educationhead, &__experiencehead
    color: $color-dark-gray
    font-weight: 700
    font-size: 16px
    padding-right: 3px
    margin: 0
    text-align: left
  &__education, &__experience
    color: $color-dark-gray
    font-weight: 300
    font-size: 16px
  &__next, &__prev
    padding: 20px 10px 22px 10px
      