.editor
  p
    font-weight: 300
    font-size: 18px
    color: $color-dark-gray  
    line-height: 24px
    margin: 20px 0
    @media(max-width: 500px)
      font-size: 16px
      text-align: center

  span
    font-weight: 700
    font-size: 28px
    color: $color-dark-gray
    margin: 0
    @media(max-width: 991px)
      font-size: 20px
      text-align: center   