.footernext
  background-color: $color-hover-gray
  &__par
    padding: 20px 0
  &__text, &__year
    color: $color-white
    font-weight: 300
    font-size: 14px
    margin: 0
  &__year
    text-align: right
    padding: 20px 0