.footerprev
  background-color: $color-dark-gray
  &__list
    display: inline-block
    color: $color-text-light-gray
    padding-top: 50px
    margin-left: 55px
    margin-bottom: 0
    vertical-align: top
    &:first-child
      margin: 0
    & a 
      color: $color-white
      border-bottom: 1px solid $color-white
      text-decoration: none
      padding-bottom: 2px
    @media(max-width: 1200px)
      margin-left: 7px
    @media(max-width: 485px)
      padding-top: 10px
      margin-left: 5px    
  &__item
    font-size: 18px
    font-weight: 300
    margin-bottom: 25px
  &__items
    font-size: 14.5px
    font-weight: 300
    margin-bottom: 8px
  &__numberslist
    padding-top: 50px
    @media(max-width: 991px)
      padding-top: 10px 0
    @media(max-width: 767px)
      text-align: left
      padding-top: 10px  
  &__numbers
    color: $color-white
    font-weight: 300
    font-size: 13px
    padding-bottom: 5px
  &__pickupList
    padding-top: 50px
    @media(max-width: 767px)
      padding-top: 10px    
  &__pickupitem  
    text-align: right
    padding-bottom: 5px
    & a
      color: $color-white
      font-weight: 300
      font-size: 13px
      text-decoration: none
      border-bottom: 1px solid $color-white
    @media(max-width: 767px)
      text-align: left    
  &__paymentmethod
      color: $color-white
      font-size: 24px
      font-weight: 700
      padding-top: 20px
      margin: 0
  &__payitem
    display: inline-block
    padding-left: 22px
  &__details-link
    padding-bottom: 40px  
  &__details
    color: $color-white
    font-weight: 300
    font-size: 14px
    text-decoration: none
    border-bottom: 1px solid $color-white
    &:hover
      color: $color-white
      text-decoration: none





         