.headercenter
  color: $color-gray-text
  font-weight: 300
  text-align: left
  font-size: 14px
  background-color: #f8f8f8
  padding: 8px 0
  &__logo
    padding: 0
    & img 
      width: 215px
    @media(max-width: 991px)
      text-align: center  
  &__list
    display: inline-block
    height: 72px
    padding: 10px 0
    vertical-align: top
    margin: 0
    & p 
      margin: 0
    @media(max-width: 1200px)
      font-size: 12px  
  
    @media(max-width: 992px)
      padding-left: 0
      text-align: center     
  &__social
    padding-top: 6px
  &__mess, &__icons
    display: inline-block
  &__iconstg, &__iconswa, &__iconsvb
    display: inline-block
    padding-right: 35px 
    vertical-align: middle
  &__icons
    padding-left: 15px
  &__iconstg
    background-image: url(/img/telegram-logo.png)
    background-repeat: no-repeat
    width: 23px
    height: 20px
    &:hover
      background-image: url(/img/telegram-logo-red.png)
  &__iconswa
    background-image: url(/img/whatsapp-logo.png)
    background-repeat: no-repeat
    width: 23px
    height: 20px
    &:hover
      background-image: url(/img/whatsapp-logo-red.png)
  &__iconsvb
    background-image: url(/img/viber-logo.png)
    background-repeat: no-repeat
    width: 23px
    height: 20px
    &:hover
      background-image: url(/img/viber-logo-red.png)
  &__iconsvk, &__iconsin
    display: inline-block
    padding-right: 40px
    vertical-align: middle  
  &__iconsvk
    background-image: url(/img/vk-logo.png)
    background-repeat: no-repeat
    width: 30px
    height: 20px
    &:hover
      background-image: url(/img/vk-logo-red.png)
  &__iconsin
    background-image: url(/img/instagram-logo.png)
    background-repeat: no-repeat
    width: 20px
    height: 20px
    &:hover
      background-image: url(/img/instagram-logo-red.png)
  &__top
    // vertical-align: top
    // text-align: right
    // @media(max-width: 992px)
    //   padding-left: 30px   
  &__call
    color: $color-text-light-gray !important
    font-size: 11.99px
  &__callblue
    color: $color-blue
    font-size: 11.99px
    cursor: pointer
    text-decoration: underline
  &__phones
    // text-align: right 
    // @media(max-width: 992px)
    //   text-align: right
    //   padding-right: 10px
    // @media(max-width: 770px)
    //   text-align: left
    //   padding-left: 10px
  &__messege 
    // @media(max-width: 992px)
    //   text-align: right
    // @media(max-width: 770px)
    //   text-align: center        
  &__times, &__top
    // @media(max-width: 992px)
    //   text-align: left
    // @media(max-width: 770px)
    //   text-align: center
  &__times
    // @media(max-width: 992px)
    //   padding-left: 30px
    // @media(max-width: 770px)
    //   text-align: right
    //   padding-right: 40px
    // @media(max-width: 550px)
    //   padding-right: 15px         
.headercenter__name
  padding-left: 40px