.main
  background-color: $background-color-light-gray
  &__applicationform
    background-color: $color-red
    padding: 40px 0
  &__top
    background-image: url(/img/bg-foto.jpg)
    background-size: cover
    background-repeat: no-repeat
    color: $color-white
  &__text
    padding: 105px 0
    @media(max-width: 768px)
      padding-left: 10px
  &__h1
    font-weight: 700
    font-size: 35px
    margin: 0
  &__h2
    font-size: 20px
    margin: 0
  &__twoblocks
    padding: 0 0 40px 0  
  &__items
    display: inline-block
    padding: 5px 15px
    font-weight: 300
    font-size: 14px
    & a 
      color: $color-text-light-gray
      text-decoration: none
      border-bottom: 1px solid $color-text-light-gray
    @media(max-width: 1200px)
      padding: 5px 10px
    @media(max-width: 991px)
      padding: 5px
      text-align: center
  &__cards
    padding-bottom: 50px
    @media(max-width: 991px)
      padding-bottom: 10px              
  &__card
    padding-top: 30px
    @media(max-width: 991px)
      padding-top: 10px
  &__blockquote
    font-weight: 300
    font-style: italic
    font-size: 16px
    color: $color-dark-gray
    border-left: 5px solid $color-red
    margin-left: 50px
    @media(max-width: 500px)
      margin-left: 0
  &__action
    padding-top: 30px
    padding-bottom: 30px
  &__list
    padding-bottom: 20px
    font-size: 26px
    font-weight: 700
    color: $color-dark-gray 
  &__markeritem
    padding-bottom: 25px
    & img 
      padding-right: 10px
       
  &__bgimage
    background-image: url(/img/bgimage.jpg)
    background-size: cover
    background-repeat: no-repeat
    width: 715px
    height: 410px
    @media(max-width: 1200px)
      width: 600px 
    @media(max-width: 991px)
      display: none  
  &__btn
    background-color: $color-red
    color: $color-white
    font-weight: 300
    font-size: 14px 
    padding: 9px 17px
  &__bigbtn
    margin-top: 50px
    padding: 17px 0
    font-size: 18px
    font-weight: 700
    @media(max-width: 1200px)
      margin: 10px auto
      width: 100%
    @media(max-width: 991px)
      font-size: 14px
      margin: 0
      padding: 10px
    @media(max-width: 770px)
      word-wrap: break-word
      white-space: pre-wrap
      margin-left: 5px
      width: 95%
       
  &__heading
    @media(max-width: 991px)
      margin: 20px auto  
  &__amenities
    padding: 35px 0
    @media(max-width: 991px)
      text-align: center
      padding: 10px 0 
  &__prev
    padding: 0
    @media(max-width: 991px)
      text-align: center
  &__next
    padding: 0
    text-align: right
    @media(max-width: 991px)
      text-align: center 
  &__paragraph
    @media(max-width: 991px)
      text-align: center
      padding: 0 10px     
  

  
