.mainabout
  background-color: $background-color-light-gray
  &__cards
    padding-top: 20px
  &__linkspecialists
    margin: 0 0 20px 0
    & a
      color: $color-dark-gray
      text-decoration: underline
      &:hover
        color: $color-dark-gray
    @media(max-width: 800px)
      text-align: center    
  &__keyspecialists
    padding: 0
    @media(max-width: 800px)
      text-align: center          
  &__list
    padding: 40px 0
    @media(max-width: 991px)
      padding: 10px 0
  &__items
    text-align: center
    height: 100px
    line-height: 100px
  & &__redtext
    color: $color-red
  &__items2
    width: 14%
    @media(max-width: 991px)
      width: 33%
    @media(max-width: 700px)
      width: 50%
    @media(max-width: 500px)
      width: 100%    
  &__comment
    padding: 20px 0
  &__image
    padding-top: 20px 
    @media(max-width: 991px)
      padding-bottom: 10px
    @media(max-width: 770px)
      display: none
  &__textitem
    & span
      padding-bottom: 5px
      font-weight: 300 
      font-size: 14px
      color: $color-dark-gray
    & img 
      padding-right: 5px            