.mainproects
  background-color: $background-color-light-gray
  &__par
    padding: 40px
  &__form
    background-color: $color-white
    border: 1px solid $color-gray-table
    box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.07)
    padding: 30px 30px
    margin-bottom: 40px
    @media(max-width: 991px)
      margin: 5px 0
      text-align: center
  &__input
    border: 1px solid $color-gray-table
    @media(max-width: 991px)
      margin: 5px  
  &__h3
    color: $color-dark-gray
    font-weight: 300
    font-size: 20px
    padding-bottom: 20px    
  &__items
    margin-bottom: 20px
    border: 1px solid $color-gray-table
    box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.07)
    padding: 0
    max-width: 1170px
  &__img
    padding: 0
    @media(max-width: 768px)
      display: none  
  &__text
    padding-top: 10px
    color: $color-gray-text
    font-size: 18px
    font-weight: 300
    @media(max-width: 1200px)
      font-size: 14px  
  &__heading 
    font-weight: 700
    font-size: 20px
    color: $color-dark-gray
  &__btn
    background-color: $color-white
    border: 1px solid $color-red
    color: $color-red
    margin-left: 15px
    padding: 10px 40px
    transition: all .5s ease-out 0.1s
    @media(max-width: 991px)
      margin: 5px 0 
  &__buttons
    text-align: center
    margin-bottom: 50px
  &__button
    border: none
    color: $color-dark-gray
    padding: 2px
    margin-right: 10px
    &:focus
      background-color: $color-red
      color: $color-white
        
