.mainpotfolio
  background-color: $background-color-light-gray
  &__text
    padding: 15px 0
  & &__bold
    font-weight: 700
    font-size: 18px
    margin: 0
  & &__light
    font-size: 14px
    font-weight: 300
    margin: 0
  &__prev, &__next
    padding: 15px
  &__fotoList
    padding-top: 20px  
  &__items
    width: 33.33%
    padding-bottom: 10px
    display: inline-block
    text-align: center
    @media(max-width: 850px)
      width: 50%
    @media(max-width: 450px)
      width: 100%  
  &__img
    width: 97%
    min-height: 300px
    background-size: cover
    background-position: center
  &__video
    width: 100%
    @media(max-width: 991px)
      height: 180px
    @media(max-width: 768px)
      height: 350px
  & .editor
    @media(max-width: 991px)
      text-align: center
