.mainmaterials input
  margin-bottom: 8px
.mainmaterials
  background-color: $background-color-light-gray
  
  &__block
    padding: 45px
    background: $color-white
    border-radius: 7px
    box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.07)
  &__list
    padding-bottom: 20px
    font-size: 26px
    font-weight: 700
    color: $color-dark-gray 
  &__markeritem
    padding-bottom: 25px
  &__applicationblock
    border-radius: 10px
    overflow: hidden
    padding: 0
    text-align: center
    padding: 50px
    @media(max-width: 570px)
      padding: 10px
  &__rates
    padding: 50px 0 30px 0  
  &__table
    border: 1px solid $color-gray-line
    margin-bottom: 30px
    margin-bottom: 20px
    & tr:nth-child(even)
      background-color: $color-white
    & tr:nth-child(odd)
      background-color: $background-color-light-gray

  &__headers
    background-color: $color-gray-table
    padding: 2px 0 2px 20px
    @media(max-width: 991px)
      padding: 5px 8px
  &__items
    padding: 5px 0 5px 20px
    @media(max-width: 991px)
      padding: 2px 10px     
  &__headers, &__items
    font-weight: 300
    color: $color-dark-gray
    font-size: 18px
    border-right: 1px solid $color-gray-line
    @media(max-width: 991px)
      font-size: 14px
    @media(max-width: 780px)
      border-bottom: 1px solid $color-gray-line   
  &__images
    padding-top: 30px
  & .main__blockquote
    color: $color-red
  &__imgList
    padding: 0
    text-align: center
  &__imgList
    padding: 0    
  &__imgs
    padding-right: 7px
    padding-top: 10px
    display: inline-block
    &:nth-child(4)
      padding: 0
      @media(max-width: 1200px)
        padding-right: 10px
        padding-top: 5px
    &:nth-child(6)
      padding-right: 10px
    @media(max-width: 390px)
      width: 100%
      padding: 5px 0 5px 0
      text-align: center  
  &__slider
    padding-bottom: 40px
  &__par
    @media(max-width: 1200px)
      text-align: center


.width
  width: 33% 
.padd
  padding-bottom: 5px
  & span
    color: $color-dark-gray
    font-weight: 300                        






