@font-face 
  font-family: "Lato"
  src: url("../fonts/LatoRegular.eot")
  src: url("../fonts/LatoRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/LatoRegular.woff") format("woff"), url("../fonts/LatoRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face 
  font-family: "Lato"
  src: url("../fonts/LatoBold.eot")
  src: url("../fonts/LatoBold.eot?#iefix")format("embedded-opentype"), url("../fonts/LatoBold.woff") format("woff"), url("../fonts/LatoBold.ttf") format("truetype")
  font-style: normal
  font-weight: 700

@font-face 
  font-family: "Lato"
  src: url("../fonts/LatoItalic.eot")
  src: url("../fonts/LatoItalic.eot?#iefix")format("embedded-opentype"), url("../fonts/LatoItalic.woff") format("woff"), url("../fonts/LatoItalic.ttf") format("truetype")
  font-style: italic
  font-weight: normal

@font-face 
  font-family: "Lato"
  src: url("../fonts/LatoLight.eot")
  src: url("../fonts/LatoLight.eot?#iefix")format("embedded-opentype"), url("../fonts/LatoLight.woff") format("woff"), url("../fonts/LatoLight.ttf") format("truetype")
  font-style: normal
  font-weight: 300

@font-face 
  font-family: "Lato"
  src: url("../fonts/LatoBoldItalic.eot")
  src: url("../fonts/LatoBoldItalic.eot?#iefix")format("embedded-opentype"), url("../fonts/LatoBoldItalic.woff") format("woff"), url("../fonts/LatoBoldItalic.ttf") format("truetype")
  font-style: italic
  font-weight: 700

@font-face 
  font-family: "Lato"
  src: url("../fonts/LatoLightItalic.eot")
  src: url("../fonts/LatoLightItalic.eot?#iefix")format("embedded-opentype"), url("../fonts/LatoLightItalic.woff") format("woff"), url("../fonts/LatoLightItalic.ttf") format("truetype")
  font-style: italic
  font-weight: 300
