body,
header,
main,
h1, h2, h3, h4, h5, h6
    font-family: Lato, sans-serif
    &:first-child
        margin-top: 0
.btn
    color: $color-red
    border: 1px solid $color-red
    font-size: 16px
    padding: 10px
    &:hover
        color: $color-white
        background: $color-red

          
