$background-color-light-gray: #f8f8f8
$color-alert: #f5f7f9
$color-dark-gray: #353a3e
$color-gray-line: #d1d1d1
$color-gray-text: #666666
$color-text-light-gray: #a9a9a9
$color-blue: #00c6e6
$color-hover-gray: #4d5155
$color-white: #ffffff
$background-card-color: #f2f2f2
$color-red: #c8001d
$color-gray-table: #ebebeb
$color-green: #a0cc00